﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core2Angular7", "Core2Angular7\Core2Angular7.csproj", "{8F515A6B-1521-49FC-917C-2FDCA26DD7FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F515A6B-1521-49FC-917C-2FDCA26DD7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F515A6B-1521-49FC-917C-2FDCA26DD7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F515A6B-1521-49FC-917C-2FDCA26DD7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F515A6B-1521-49FC-917C-2FDCA26DD7FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF43C57F-DE96-40B3-91AD-63E26F8749C4}
	EndGlobalSection
EndGlobal
